{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "allowJs": true,
        "outDir": "./build",
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "src",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    }
}
